.item1 { grid-area: header; height: 50px}
.item2 { grid-area: users; }
.item3 { grid-area: chatView; height: calc(100vh / 1.5) }
.item4 { grid-area: playlist; }
.item5 { grid-area: chatInput;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'users chatView chatView chatView chatView playlist'
    'users chatInput chatInput chatInput chatInput playlist';
  grid-gap: 5px;
  background-color: #2196F3;
  /* padding: 10px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.chatInput{
  border: 0; padding: 0; width: 100%; height: 40px;
}